ClockScreen/MainWindow.xaml

<Window x:Class="ClockScreen.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClockScreen"
        xmlns:fa5="http://schemas.fontawesome.com/icons/"
        mc:Ignorable="d"
        Title="MainWindow" Height="210" Width="210"
        ResizeMode="NoResize" WindowStyle="None" 
        Background="Transparent"
        AllowsTransparency="True"
        Top="{Binding Top, Mode=TwoWay}"
        Left="{Binding Left, Mode=TwoWay}"
        ShowInTaskbar="False" Loaded="Window_Loaded">
    <Window.DataContext>
        <local:BaseViewModel/>
    </Window.DataContext>
    <Grid x:Name="MainBorder">
        <Border BorderThickness="2" CornerRadius="130"
                Padding="1">
            <Border.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterX="0.5" CenterY="0.5"/>
                            <RotateTransform Angle="60" CenterX="0.5" CenterY="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#193C57"/>
                    <GradientStop Color="#11111F" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>

            <Grid>
                <Border BorderThickness="2" 
                        CornerRadius="130" 
                        MouseDown="Border_MouseDown" MouseUp="Border_MouseUp">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <LinearGradientBrush.RelativeTransform>
                                <TransformGroup>
                                    <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                    <SkewTransform CenterX="0.5" CenterY="0.5"/>
                                    <RotateTransform Angle="60" CenterX="0.5" CenterY="0.5"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </LinearGradientBrush.RelativeTransform>
                            <GradientStop Color="#193C57"/>
                            <GradientStop Color="#11111F" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                </Border>

                <Border Height="2" Width="10"
                        CornerRadius="5"
                        Background="#FFE86A00" Margin="49,10,141,188">
                    <Border.RenderTransform>
                        <TransformGroup>
                            <RotateTransform Angle="270"/>
                            <TranslateTransform X="50"/>
                        </TransformGroup>
                    </Border.RenderTransform>
                </Border>

                <Border Height="2" Width="10"
                        CornerRadius="5"
                        Background="#FFE86A00" Margin="97,24,97,178">
                    <Border.RenderTransform>
                        <TransformGroup>
                            <RotateTransform Angle="300"/>
                            <TranslateTransform X="50"/>
                        </TransformGroup>
                    </Border.RenderTransform>
                </Border>

                <Border Height="2" Width="10"
                        CornerRadius="5"
                        Background="#FFE86A00" Margin="129,56,65,146">
                    <Border.RenderTransform>
                        <TransformGroup>
                            <RotateTransform Angle="330"/>
                            <TranslateTransform X="50"/>
                        </TransformGroup>
                    </Border.RenderTransform>
                </Border>

                <Border Height="2" Width="10"
                        CornerRadius="5"
                        Background="#FFE86A00" Margin="142,102,52,100">
                    <Border.RenderTransform>
                        <TransformGroup>
                            <RotateTransform Angle="0"/>
                            <TranslateTransform X="50"/>
                        </TransformGroup>
                    </Border.RenderTransform>
                </Border>

                <Border Height="2" Width="10"
                        CornerRadius="5"
                        Background="#FFE86A00" Margin="130,146,64,56">
                    <Border.RenderTransform>
                        <TransformGroup>
                            <RotateTransform Angle="30"/>
                            <TranslateTransform X="50"/>
                        </TransformGroup>
                    </Border.RenderTransform>
                </Border>

                <Border Height="2" Width="10"
                        CornerRadius="5"
                        Background="#FFE86A00" Margin="98,179,96,23">
                    <Border.RenderTransform>
                        <TransformGroup>
                            <RotateTransform Angle="60"/>
                            <TranslateTransform X="50"/>
                        </TransformGroup>
                    </Border.RenderTransform>
                </Border>

                <Border Height="2" Width="10"
                        CornerRadius="5"
                        Background="#FFE86A00" Margin="53,192,141,10">
                    <Border.RenderTransform>
                        <TransformGroup>
                            <RotateTransform Angle="90"/>
                            <TranslateTransform X="50"/>
                        </TransformGroup>
                    </Border.RenderTransform>
                </Border>

                <Border Height="2" Width="10"
                        CornerRadius="5"
                        Background="#FFE86A00" Margin="1,188,193,14">
                    <Border.RenderTransform>
                        <TransformGroup>
                            <RotateTransform Angle="300"/>
                            <TranslateTransform X="50"/>
                        </TransformGroup>
                    </Border.RenderTransform>
                </Border>

                <Border Height="2" Width="10"
                        CornerRadius="5"
                        Background="#FFE86A00" Margin="-35,151,229,51">
                    <Border.RenderTransform>
                        <TransformGroup>
                            <RotateTransform Angle="330"/>
                            <TranslateTransform X="50"/>
                        </TransformGroup>
                    </Border.RenderTransform>
                </Border>

                <Border Height="2" Width="10"
                        CornerRadius="5"
                        Background="#FFE86A00" Margin="-48,102,242,100">
                    <Border.RenderTransform>
                        <TransformGroup>
                            <RotateTransform Angle="0"/>
                            <TranslateTransform X="50"/>
                        </TransformGroup>
                    </Border.RenderTransform>
                </Border>

                <Border Height="2" Width="10"
                        CornerRadius="5"
                        Background="#FFE86A00" Margin="-34,52,228,150">
                    <Border.RenderTransform>
                        <TransformGroup>
                            <RotateTransform Angle="30"/>
                            <TranslateTransform X="50"/>
                        </TransformGroup>
                    </Border.RenderTransform>
                </Border>

                <Border Height="2" Width="10"
                        CornerRadius="5"
                        Background="#FFE86A00" Margin="3,15,191,187">
                    <Border.RenderTransform>
                        <TransformGroup>
                            <RotateTransform Angle="60"/>
                            <TranslateTransform X="50"/>
                        </TransformGroup>
                    </Border.RenderTransform>
                </Border>

                <TextBlock Text="{Binding TextTime}" 
                           Foreground="#FFFFAF00" 
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center" 
                           Margin="0 60 0 0" FontSize="16" 
                           FontFamily="Fonts/#Press Start 2P"
                           />

                <Border x:Name="Hour"
                        CornerRadius="5 50 50 5"
                        Height="6" Width="60"
                        BorderThickness="3" 
                        BorderBrush="#FFFFAF00"
                        RenderTransformOrigin="0, 0.5">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="5"
                                          ShadowDepth="2"/>
                    </Border.Effect>
                    <Border.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform x:Name="HAngle" Angle="{Binding HourAngle}"/>
                            <TranslateTransform X="30"/>
                        </TransformGroup>
                    </Border.RenderTransform>
                </Border>

                <Border x:Name="Minute"
                        CornerRadius="5 50 50 5"
                        Height="4" Width="80"
                        BorderThickness="2" 
                        BorderBrush="#FFFFAF00"
                        RenderTransformOrigin="0, 0.5">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="5"
                          ShadowDepth="2"/>
                    </Border.Effect>
                    <Border.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform x:Name="MAngle" Angle="{Binding MinuteAngle}"/>
                            <TranslateTransform X="40"/>
                        </TransformGroup>
                    </Border.RenderTransform>
                </Border>

                <Border x:Name="Second"
                        CornerRadius="5 50 50 5"
                        Height="3" Width="100"
                        BorderThickness="2" 
                        BorderBrush="#FFFF3A00"
                        RenderTransformOrigin="0, 0.5">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="5"
                                          ShadowDepth="2"/>
                    </Border.Effect>
                    <Border.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform x:Name="SAngle" Angle="{Binding SecondAngle}"/>
                            <TranslateTransform X="50"/>
                        </TransformGroup>
                    </Border.RenderTransform>
                </Border>

                <Ellipse Width="10" Height="10" Fill="#FFFFAF00">
                    <Ellipse.Effect>
                        <DropShadowEffect BlurRadius="5"
                                          ShadowDepth="2"/>
                    </Ellipse.Effect>
                </Ellipse>

                <fa5:FontAwesome x:Name="SettingsIcon" Icon="Solid_Cog" 
                                 Width="22" Height="22"
                                 FontSize="22" Foreground="#FFE86A00"
                                 Margin="0 0 0 0"
                                 MouseLeftButtonDown="FontAwesome_MouseLeftButtonDown"
                                 Cursor="Hand" Background="#02000000">
                    <fa5:FontAwesome.Effect>
                        <DropShadowEffect BlurRadius="1"
                                          ShadowDepth="1"/>
                    </fa5:FontAwesome.Effect>
                </fa5:FontAwesome>
            </Grid>
        </Border>
    </Grid>
</Window>
